<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zt.eweb</groupId>
    <artifactId>zt-eweb-rbac</artifactId>
    <version>1.1.0</version>
  </parent>

  <artifactId>zt-eweb-rbac-common</artifactId>
  <packaging>jar</packaging>

  <name>zt-eweb-rbac-common</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.zt.eweb</groupId>
      <artifactId>zt-eweb-commons</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.zt.eweb</groupId>
      <artifactId>zt-eweb-jackson</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.zt.eweb</groupId>
      <artifactId>zt-eweb-spring</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.zt.eweb</groupId>
      <artifactId>zt-eweb-data-perm-annotation</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.zt.eweb</groupId>
      <artifactId>zt-eweb-mybatis-core</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.zt.eweb</groupId>
      <artifactId>zt-eweb-cache-core</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>easyexcel</artifactId>
    </dependency>
  </dependencies>
</project>
