<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zt.eweb</groupId>
        <artifactId>modulars</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>zt-eweb-modular-rbac</artifactId>
    <packaging>pom</packaging>

    <name>zt-eweb-modular-rbac</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>zt-eweb-rbac-client</module>
        <module>zt-eweb-rbac-common</module>
        <module>zt-eweb-rbac-infra</module>
        <module>zt-eweb-rbac-app</module>
        <module>zt-eweb-rbac-adapter</module>
        <module>zt-eweb-rbac-domain</module>
        <module>zt-eweb-rbac-api</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
