# zt-eweb-project

./: README.md  pom.xml
framework/: pom.xml
framework/zt-eweb-annotation/: pom.xml
framework/zt-eweb-auth/: pom.xml
framework/zt-eweb-cache/: pom.xml
framework/zt-eweb-cache/zt-eweb-cache-core/: pom.xml
framework/zt-eweb-cache/zt-eweb-cache-core-starter/: pom.xml
framework/zt-eweb-common/: pom.xml
framework/zt-eweb-commons/: pom.xml
framework/zt-eweb-data-perm/: pom.xml
framework/zt-eweb-data-perm/zt-eweb-data-perm-annotation/: pom.xml
framework/zt-eweb-data-perm/zt-eweb-data-perm-core/: pom.xml
framework/zt-eweb-dependencies/: pom.xml
framework/zt-eweb-dynamic-datasource/: pom.xml
framework/zt-eweb-dynamic-datasource/zt-eweb-dynamic-datasource-common/: pom.xml
framework/zt-eweb-dynamic-datasource/zt-eweb-dynamic-datasource-creator/: pom.xml
framework/zt-eweb-dynamic-datasource/zt-eweb-dynamic-datasource-spring/: pom.xml
framework/zt-eweb-dynamic-datasource/zt-eweb-dynamic-datasource-spring-boot-starter/: pom.xml
framework/zt-eweb-event/: pom.xml
framework/zt-eweb-exception-handler/: pom.xml
framework/zt-eweb-header-holder/: pom.xml
framework/zt-eweb-jackson/: pom.xml
framework/zt-eweb-mybatis/: pom.xml
framework/zt-eweb-mybatis/zt-eweb-mybatis-core/: pom.xml
framework/zt-eweb-mybatis/zt-eweb-mybatis-join/: pom.xml
framework/zt-eweb-mybatis/zt-eweb-mybatis-starter/: pom.xml
framework/zt-eweb-parent/: pom.xml
framework/zt-eweb-sdk/: pom.xml
framework/zt-eweb-spring/: pom.xml
framework/zt-eweb-spring-boot-starter-biz-data-permission/: pom.xml
framework/zt-eweb-spring-boot-starter-biz-ip/: pom.xml
framework/zt-eweb-spring-boot-starter-biz-tenant/: pom.xml
framework/zt-eweb-spring-boot-starter-excel/: pom.xml
framework/zt-eweb-spring-boot-starter-job/: pom.xml
framework/zt-eweb-spring-boot-starter-monitor/: pom.xml
framework/zt-eweb-spring-boot-starter-mq/: pom.xml
framework/zt-eweb-spring-boot-starter-mybatis/: pom.xml
framework/zt-eweb-spring-boot-starter-protection/: pom.xml
framework/zt-eweb-spring-boot-starter-redis/: pom.xml
framework/zt-eweb-spring-boot-starter-security/: pom.xml
framework/zt-eweb-spring-boot-starter-web/: pom.xml
framework/zt-eweb-spring-boot-starter-websocket/: pom.xml
framework/zt-eweb-super-query/: pom.xml
framework/zt-eweb-translate/: pom.xml
lite/: Dockerfile  pom.xml
lite/src/main/resources/: application-dev.yaml  application-dev.yml  application-ds.yaml  application-ds.yml  application-test.yml  application.xml  application.yaml  application.yml  log4j2.xml  logback-spring.xml  spy.properties
lite/src/test/resources/: Application.beans.xml  NewInteger.tsf  class.tsf  data.beans.xml  eval.tsf  exercise.tsf  number.tsf
modulars/: pom.xml
modulars/zt-eweb-codegen/: pom.xml
modulars/zt-eweb-codegen/zt-eweb-codegen-adapter/: pom.xml
modulars/zt-eweb-codegen/zt-eweb-codegen-api/: pom.xml
modulars/zt-eweb-codegen/zt-eweb-codegen-app/: pom.xml
modulars/zt-eweb-codegen/zt-eweb-codegen-client/: pom.xml
modulars/zt-eweb-codegen/zt-eweb-codegen-common/: pom.xml
modulars/zt-eweb-codegen/zt-eweb-codegen-domain/: pom.xml
modulars/zt-eweb-codegen/zt-eweb-codegen-infra/: pom.xml
modulars/zt-eweb-codegen/zt-eweb-codegen-start/: pom.xml
modulars/zt-eweb-meta/: pom.xml
modulars/zt-eweb-meta/zt-eweb-meta-adapter/: pom.xml
modulars/zt-eweb-meta/zt-eweb-meta-api/: pom.xml
modulars/zt-eweb-meta/zt-eweb-meta-app/: pom.xml
modulars/zt-eweb-meta/zt-eweb-meta-client/: pom.xml
modulars/zt-eweb-meta/zt-eweb-meta-common/: pom.xml
modulars/zt-eweb-meta/zt-eweb-meta-domain/: pom.xml
modulars/zt-eweb-meta/zt-eweb-meta-infra/: pom.xml
modulars/zt-eweb-meta/zt-eweb-meta-sdk/: pom.xml
modulars/zt-eweb-modular-base/: pom.xml
modulars/zt-eweb-modular-codegen/: pom.xml
modulars/zt-eweb-modular-codegen/zt-eweb-codegen-adapter/: pom.xml
modulars/zt-eweb-modular-codegen/zt-eweb-codegen-app/: pom.xml
modulars/zt-eweb-modular-codegen/zt-eweb-codegen-client/: pom.xml
modulars/zt-eweb-modular-codegen/zt-eweb-codegen-common/: pom.xml
modulars/zt-eweb-modular-codegen/zt-eweb-codegen-domain/: pom.xml
modulars/zt-eweb-modular-codegen/zt-eweb-codegen-infra/: pom.xml
modulars/zt-eweb-modular-meta/: pom.xml
modulars/zt-eweb-modular-meta/zt-eweb-meta-adapter/: pom.xml
modulars/zt-eweb-modular-meta/zt-eweb-meta-api/: pom.xml
modulars/zt-eweb-modular-meta/zt-eweb-meta-app/: pom.xml
modulars/zt-eweb-modular-meta/zt-eweb-meta-client/: pom.xml
modulars/zt-eweb-modular-meta/zt-eweb-meta-common/: pom.xml
modulars/zt-eweb-modular-meta/zt-eweb-meta-domain/: pom.xml
modulars/zt-eweb-modular-meta/zt-eweb-meta-infra/: pom.xml
modulars/zt-eweb-modular-rbac/: pom.xml
modulars/zt-eweb-modular-rbac/zt-eweb-rbac-adapter/: pom.xml
modulars/zt-eweb-modular-rbac/zt-eweb-rbac-api/: pom.xml
modulars/zt-eweb-modular-rbac/zt-eweb-rbac-app/: pom.xml
modulars/zt-eweb-modular-rbac/zt-eweb-rbac-client/: pom.xml
modulars/zt-eweb-modular-rbac/zt-eweb-rbac-common/: pom.xml
modulars/zt-eweb-modular-rbac/zt-eweb-rbac-domain/: pom.xml
modulars/zt-eweb-modular-rbac/zt-eweb-rbac-infra/: pom.xml
modulars/zt-eweb-module-infra/: pom.xml
modulars/zt-eweb-module-infra/zt-eweb-module-infra-api/: pom.xml
modulars/zt-eweb-module-infra/zt-eweb-module-infra-biz/: pom.xml
modulars/zt-eweb-module-system/: pom.xml
modulars/zt-eweb-module-system/zt-eweb-module-system-api/: pom.xml
modulars/zt-eweb-module-system/zt-eweb-module-system-biz/: pom.xml
modulars/zt-eweb-rbac/: pom.xml
modulars/zt-eweb-rbac/zt-eweb-rbac-adapter/: pom.xml
modulars/zt-eweb-rbac/zt-eweb-rbac-api/: pom.xml
modulars/zt-eweb-rbac/zt-eweb-rbac-app/: pom.xml
modulars/zt-eweb-rbac/zt-eweb-rbac-client/: pom.xml
modulars/zt-eweb-rbac/zt-eweb-rbac-common/: pom.xml
modulars/zt-eweb-rbac/zt-eweb-rbac-domain/: pom.xml
modulars/zt-eweb-rbac/zt-eweb-rbac-infra/: pom.xml
modulars/zt-eweb-rbac/zt-eweb-rbac-start/: pom.xml
modulars/zt-eweb-server/: pom.xml
(+2088 files in other folders)
