<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <artifactId>modulars</artifactId>
  <modules>
    <module>zt-eweb-rbac</module>
    <module>zt-eweb-meta</module>
  </modules>
    <packaging>pom</packaging>
  <name>modulars</name>
  <parent>
    <groupId>com.zt.eweb</groupId>
    <artifactId>zt-eweb-project</artifactId>
    <version>1.1.0</version>
  </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
