<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zt.eweb</groupId>
    <artifactId>framework</artifactId>
    <version>1.1.0</version>
  </parent>

  <artifactId>zt-eweb-cache</artifactId>
  <packaging>pom</packaging>

  <name>zt-eweb-cache</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>zt-eweb-cache-core</module>
    <module>zt-eweb-cache-core-starter</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
