<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zt.eweb</groupId>
        <artifactId>zt-eweb-project</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>framework</artifactId>
    <packaging>pom</packaging>

    <name>framework</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>zt-eweb-sdk</module>
        <module>zt-eweb-parent</module>
        <module>zt-eweb-dependencies</module>
        <module>zt-eweb-mybatis</module>
        <module>zt-eweb-commons</module>
        <module>zt-eweb-dynamic-datasource</module>
        <module>zt-eweb-auth</module>
        <module>zt-eweb-cache</module>
        <module>zt-eweb-event</module>
        <module>zt-eweb-annotation</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
