<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zt.eweb</groupId>
        <artifactId>zt-eweb-project</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>framework</artifactId>
    <packaging>pom</packaging>

    <name>framework</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>zt-eweb-sdk</module>
        <module>zt-eweb-parent</module>
        <module>zt-eweb-dependencies</module>
        <module>zt-eweb-mybatis</module>
        <module>zt-eweb-commons</module>
        <module>zt-eweb-dynamic-datasource</module>
        <module>zt-eweb-auth</module>
        <module>zt-eweb-cache</module>
        <module>zt-eweb-event</module>
        <module>zt-eweb-annotation</module>
        <module>zt-eweb-translate</module>
        <module>zt-eweb-exception-handler</module>
        <module>zt-eweb-header-holder</module>
        <module>zt-eweb-spring</module>
        <module>zt-eweb-jackson</module>
        <module>zt-eweb-super-query</module>
        <module>zt-eweb-data-perm</module>
        <module>zt-eweb-spring-boot-starter-biz-data-permission</module>
        <module>zt-eweb-spring-boot-starter-biz-ip</module>
        <module>zt-eweb-common</module>
        <module>zt-eweb-spring-boot-starter-biz-tenant</module>
        <module>zt-eweb-spring-boot-starter-excel</module>
        <module>zt-eweb-spring-boot-starter-job</module>
        <module>zt-eweb-spring-boot-starter-monitor</module>
        <module>zt-eweb-spring-boot-starter-mq</module>
        <module>zt-eweb-spring-boot-starter-mybatis</module>
        <module>zt-eweb-spring-boot-starter-protection</module>
        <module>zt-eweb-spring-boot-starter-redis</module>
        <module>zt-eweb-spring-boot-starter-security</module>
        <module>zt-eweb-spring-boot-starter-web</module>
        <module>zt-eweb-spring-boot-starter-websocket</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
