<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zt.eweb</groupId>
        <artifactId>zt-eweb-modular-rbac</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>zt-eweb-rbac-common</artifactId>
    <packaging>jar</packaging>

    <name>zt-eweb-rbac-common</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zt.eweb</groupId>
            <artifactId>zt-eweb-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zt.eweb</groupId>
            <artifactId>zt-eweb-mybatis-core</artifactId>
            <version>1.1.0</version>
        </dependency>
        <!-- Sa-Token 权限认证，在线文档：https://sa-token.cc -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot-starter</artifactId>
            <version>1.42.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.axet</groupId>
            <artifactId>kaptcha</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
