<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zt.eweb</groupId>
    <version>1.1.0</version>
    <artifactId>zt-eweb-parent</artifactId>
    <packaging>pom</packaging>

    <name>zt-eweb-parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>1.1.0</revision>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- 统一依赖管理 -->
            <dependency>
                <groupId>com.zt.eweb</groupId>
                <version>1.1.0</version>
                <artifactId>zt-eweb-dependencies</artifactId>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.zt.eweb</groupId>
                <artifactId>zt-eweb-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zt.eweb</groupId>
                <artifactId>zt-eweb-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zt.eweb</groupId>
                <artifactId>zt-eweb-auth</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zt.eweb</groupId>
                <artifactId>zt-eweb-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zt.eweb</groupId>
                <artifactId>zt-eweb-spring-boot-starter-biz-data-permission</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zt.eweb</groupId>
                <artifactId>zt-eweb-spring-boot-starter-biz-ip</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zt.eweb</groupId>
                <artifactId>zt-eweb-spring-boot-starter-biz-tenant</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zt.eweb</groupId>
                <artifactId>zt-eweb-spring-boot-starter-excel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zt.eweb</groupId>
                <artifactId>zt-eweb-spring-boot-starter-job</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zt.eweb</groupId>
                <artifactId>zt-eweb-spring-boot-starter-monitor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zt.eweb</groupId>
                <artifactId>zt-eweb-spring-boot-starter-mq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zt.eweb</groupId>
                <artifactId>zt-eweb-spring-boot-starter-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zt.eweb</groupId>
                <artifactId>zt-eweb-spring-boot-starter-protection</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zt.eweb</groupId>
                <artifactId>zt-eweb-spring-boot-starter-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zt.eweb</groupId>
                <artifactId>zt-eweb-spring-boot-starter-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zt.eweb</groupId>
                <artifactId>zt-eweb-spring-boot-starter-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zt.eweb</groupId>
                <artifactId>zt-eweb-spring-boot-starter-websocket</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zt.eweb</groupId>
                <artifactId>zt-eweb-module-infra-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zt.eweb</groupId>
                <artifactId>zt-eweb-module-infra-biz</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zt.eweb</groupId>
                <artifactId>zt-eweb-module-system-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zt.eweb</groupId>
                <artifactId>zt-eweb-module-system-biz</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
