<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>zt-eweb-mybatis</artifactId>
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>zt-eweb-mybatis-core</module>
  </modules>
  <name>zt-eweb-mybatis</name>

  <packaging>pom</packaging>
  <parent>
    <artifactId>framework</artifactId>
    <groupId>com.zt.eweb</groupId>
    <version>1.1.0</version>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <url>http://maven.apache.org</url>


</project>
