<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zt.eweb</groupId>
        <artifactId>zt-eweb-project</artifactId>
        <version>1.1.0</version>
    </parent>
    <artifactId>lite</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>基础 bom 文件，管理整个项目的依赖版本</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.wujiuye/qps-helper -->
        <dependency>
            <groupId>com.github.wujiuye</groupId>
            <artifactId>qps-helper</artifactId>
            <version>1.1.2-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.github.gavlyukovskiy</groupId>
            <artifactId>p6spy-spring-boot-starter</artifactId>
            <version>1.8.0</version> <!-- 确认版本兼容性 -->
        </dependency>
        <dependency>
            <groupId>io.github.wayn111</groupId>
            <artifactId>mybatis-xmlreload-spring-boot-starter</artifactId>
            <version>2.0.5.m3</version>
        </dependency>
        <dependency>
            <groupId>com.yomahub</groupId>
            <artifactId>tlog-all-spring-boot-starter</artifactId>
            <version>1.5.2</version>
        </dependency>
    </dependencies>
    <build>
        <!-- 设置构建的 jar 包名 -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 打包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.18</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>cn.smallbun.screw</groupId>-->
            <!--                <artifactId>screw-maven-plugin</artifactId>-->
            <!--                <version>1.0.5</version>-->
            <!--                <dependencies>-->
            <!--                    &lt;!&ndash; HikariCP &ndash;&gt;-->
            <!--                    <dependency>-->
            <!--                        <groupId>com.zaxxer</groupId>-->
            <!--                        <artifactId>HikariCP</artifactId>-->
            <!--                        <version>4.0.3</version>-->
            <!--                    </dependency>-->
            <!--                    &lt;!&ndash;mysql driver&ndash;&gt;-->
            <!--                    <dependency>-->
            <!--                        <groupId>com.mysql</groupId>-->
            <!--                        <artifactId>mysql-connector-j</artifactId>-->
            <!--                        <version>8.2.0</version>-->
            <!--                    </dependency>-->
            <!--                    <dependency>-->
            <!--                        <groupId>org.freemarker</groupId>-->
            <!--                        <artifactId>freemarker</artifactId>-->
            <!--                        <version>2.3.34</version>-->
            <!--                    </dependency>-->
            <!--                </dependencies>-->
            <!--                <configuration>-->
            <!--                    &lt;!&ndash;username&ndash;&gt;-->
            <!--                    <username>root</username>-->
            <!--                    &lt;!&ndash;password&ndash;&gt;-->
            <!--                    <password>123456</password>-->
            <!--                    &lt;!&ndash;driver&ndash;&gt;-->
            <!--                    <driverClassName>com.mysql.cj.jdbc.Driver</driverClassName>-->
            <!--                    &lt;!&ndash;jdbc url&ndash;&gt;-->
            <!--                    <jdbcUrl>jdbc:mysql://127.0.0.1:3306/spring_boot_plus</jdbcUrl>-->
            <!--                    &lt;!&ndash;生成文件类型&ndash;&gt;-->
            <!--                    <fileType>HTML</fileType>-->
            <!--                    &lt;!&ndash;打开文件输出目录&ndash;&gt;-->
            <!--                    <openOutputDir>false</openOutputDir>-->
            <!--                    &lt;!&ndash;生成模板&ndash;&gt;-->
            <!--                    <produceType>freemarker</produceType>-->
            <!--                    &lt;!&ndash;文档名称 为空时:将采用[数据库名称-描述-版本号]作为文档名称&ndash;&gt;-->
            <!--                    <fileName>测试文档名称</fileName>-->
            <!--                    &lt;!&ndash;描述&ndash;&gt;-->
            <!--                    <description>数据库文档生成</description>-->
            <!--                    &lt;!&ndash;版本&ndash;&gt;-->
            <!--                    <version>${project.version}</version>-->
            <!--                    &lt;!&ndash;标题&ndash;&gt;-->
            <!--                    <title>数据库文档</title>-->
            <!--                </configuration>-->
            <!--                <executions>-->

            <!--                    <execution>-->
            <!--                        <phase>compile</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>run</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
        </plugins>
    </build>
</project>