<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>lite</artifactId>
  <build>
    <!-- 设置构建的 jar 包名 -->
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <!-- 打包 -->
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
            </goals>
          </execution>
        </executions>
        <groupId>org.springframework.boot</groupId>
        <version>2.7.18</version>
      </plugin>
      <!--            <plugin>-->
      <!--                <groupId>cn.smallbun.screw</groupId>-->
      <!--                <artifactId>screw-maven-plugin</artifactId>-->
      <!--                <version>1.0.5</version>-->
      <!--                <dependencies>-->
      <!--                    &lt;!&ndash; HikariCP &ndash;&gt;-->
      <!--                    <dependency>-->
      <!--                        <groupId>com.zaxxer</groupId>-->
      <!--                        <artifactId>HikariCP</artifactId>-->
      <!--                        <version>4.0.3</version>-->
      <!--                    </dependency>-->
      <!--                    &lt;!&ndash;mysql driver&ndash;&gt;-->
      <!--                    <dependency>-->
      <!--                        <groupId>com.mysql</groupId>-->
      <!--                        <artifactId>mysql-connector-j</artifactId>-->
      <!--                        <version>8.2.0</version>-->
      <!--                    </dependency>-->
      <!--                    <dependency>-->
      <!--                        <groupId>org.freemarker</groupId>-->
      <!--                        <artifactId>freemarker</artifactId>-->
      <!--                        <version>2.3.34</version>-->
      <!--                    </dependency>-->
      <!--                </dependencies>-->
      <!--                <configuration>-->
      <!--                    &lt;!&ndash;username&ndash;&gt;-->
      <!--                    <username>root</username>-->
      <!--                    &lt;!&ndash;password&ndash;&gt;-->
      <!--                    <password>123456</password>-->
      <!--                    &lt;!&ndash;driver&ndash;&gt;-->
      <!--                    <driverClassName>com.mysql.cj.jdbc.Driver</driverClassName>-->
      <!--                    &lt;!&ndash;jdbc url&ndash;&gt;-->
      <!--                    <jdbcUrl>jdbc:mysql://127.0.0.1:3306/spring_boot_plus</jdbcUrl>-->
      <!--                    &lt;!&ndash;生成文件类型&ndash;&gt;-->
      <!--                    <fileType>HTML</fileType>-->
      <!--                    &lt;!&ndash;打开文件输出目录&ndash;&gt;-->
      <!--                    <openOutputDir>false</openOutputDir>-->
      <!--                    &lt;!&ndash;生成模板&ndash;&gt;-->
      <!--                    <produceType>freemarker</produceType>-->
      <!--                    &lt;!&ndash;文档名称 为空时:将采用[数据库名称-描述-版本号]作为文档名称&ndash;&gt;-->
      <!--                    <fileName>测试文档名称</fileName>-->
      <!--                    &lt;!&ndash;描述&ndash;&gt;-->
      <!--                    <description>数据库文档生成</description>-->
      <!--                    &lt;!&ndash;版本&ndash;&gt;-->
      <!--                    <version>${project.version}</version>-->
      <!--                    &lt;!&ndash;标题&ndash;&gt;-->
      <!--                    <title>数据库文档</title>-->
      <!--                </configuration>-->
      <!--                <executions>-->

      <!--                    <execution>-->
      <!--                        <phase>compile</phase>-->
      <!--                        <goals>-->
      <!--                            <goal>run</goal>-->
      <!--                        </goals>-->
      <!--                    </execution>-->
      <!--                </executions>-->
      <!--            </plugin>-->
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-aop</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-jdbc</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-jdbc</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
    </dependency>
    <dependency>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <groupId>com.fasterxml.jackson.datatype</groupId>
    </dependency>
    <dependency>
      <artifactId>jmockdata</artifactId>
      <groupId>com.github.jsonzou</groupId>
    </dependency>
    <dependency>
      <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
      <groupId>com.github.xiaoymin</groupId>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
    </dependency>
    <dependency>
      <artifactId>guava</artifactId>
      <groupId>com.google.guava</groupId>
    </dependency>
    <dependency>
      <artifactId>hutool-all</artifactId>
      <groupId>cn.hutool</groupId>
    </dependency>
    <dependency>
      <artifactId>fastjson</artifactId>
      <groupId>com.alibaba</groupId>
    </dependency>
    <dependency>
      <artifactId>druid-spring-boot-starter</artifactId>
      <groupId>com.alibaba</groupId>
    </dependency>
    <dependency>
      <artifactId>mysql-connector-j</artifactId>
      <groupId>com.mysql</groupId>
    </dependency>
    <dependency>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <groupId>com.baomidou</groupId>
    </dependency>
    <dependency>
      <artifactId>mybatis-plus-boot-starter-test</artifactId>
      <groupId>com.baomidou</groupId>
    </dependency>
    <dependency>
      <artifactId>pagehelper-spring-boot-starter</artifactId>
      <groupId>com.github.pagehelper</groupId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.github.wujiuye/qps-helper -->
    <dependency>
      <artifactId>qps-helper</artifactId>
      <groupId>com.github.wujiuye</groupId>
      <version>1.1.2-RELEASE</version>
    </dependency>
    <dependency>
      <artifactId>p6spy-spring-boot-starter</artifactId>
      <groupId>com.github.gavlyukovskiy</groupId>
      <version>1.8.0</version> <!-- 确认版本兼容性 -->
    </dependency>
    <dependency>
      <artifactId>mybatis-xmlreload-spring-boot-starter</artifactId>
      <groupId>io.github.wayn111</groupId>
      <version>2.0.5.m3</version>
    </dependency>
    <dependency>
      <artifactId>zt-eweb-rbac-infra</artifactId>
      <groupId>com.zt.eweb</groupId>
      <version>1.1.0</version>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>com.diboot</groupId>-->
    <!--      <artifactId>diboot-core-spring-boot-starter</artifactId>-->
    <!--      <version>3.3.0-jdk8</version>-->
    <!--    </dependency>-->

    <dependency>
      <artifactId>zt-eweb-mybatis-starter</artifactId>
      <groupId>com.zt.eweb</groupId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <artifactId>aviator</artifactId>
      <groupId>com.googlecode.aviator</groupId>
      <version>5.4.3</version>
    </dependency>
  </dependencies>
  <description>基础 bom 文件，管理整个项目的依赖版本</description>

  <modelVersion>4.0.0</modelVersion>
  <name>${project.artifactId}</name>

  <packaging>jar</packaging>
  <parent>
    <artifactId>zt-eweb-project</artifactId>
    <groupId>com.zt.eweb</groupId>
    <version>1.1.0</version>
  </parent>
</project>