<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>zt-eweb-rbac-infra</artifactId>
    <parent>
        <artifactId>zt-eweb-rbac</artifactId>
        <groupId>com.zt.eweb</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>zt-eweb-rbac-infra</name>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.zt.eweb</groupId>
            <artifactId>zt-eweb-mybatis-core</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.zt.eweb</groupId>
            <artifactId>zt-eweb-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zt.eweb</groupId>
            <artifactId>zt-eweb-rbac-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
