<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>zt-eweb-rbac</artifactId>
  <dependencies>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>3.8.1</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>zt-eweb-rbac-api</module>
    <module>zt-eweb-rbac-app</module>
    <module>zt-eweb-rbac-infra</module>
    <module>zt-eweb-rbac-domain</module>
    <module>zt-eweb-rbac-client</module>
    <module>zt-eweb-rbac-start</module>
    <module>zt-eweb-rbac-adapter</module>
  </modules>

  <name>zt-eweb-rbac</name>
  <packaging>pom</packaging>
  <parent>
    <artifactId>modulars</artifactId>
    <groupId>com.zt.eweb</groupId>
    <version>1.1.0</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <url>http://maven.apache.org</url>
</project>
